Applications/OddsGridApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OddsGridApp.ViewModels;assembly=OddsGridApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OddsGridApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OddsGridApp"
        Width="330"
        Height="350">
    
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <Border Padding="5 5 5 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pocket:" Margin="0 0 5 0"></TextBlock>
                <TextBox Text="{Binding PocketHand}" Margin="0 0 5 0" Width="75"></TextBox>
                
                <TextBlock Text="Board:" Margin="0 0 5 0"></TextBlock>
                <TextBox Text="{Binding Board}" Width="100"></TextBox>
                
                <Button Command="{Binding ReloadOddsCommand}" Margin="5 0 0 0">
                    Load
                </Button>
            </StackPanel>
        </Border>
        <Border Padding="5 5 5 5" >
            <ContentControl Content="{Binding OddsGridViewModel}" />                
        </Border>
    </StackPanel>
    
    
</Window>
