Applications/MultiOddsApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OddsGridApp.ViewModels;assembly=OddsGridApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultiOddsApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MultiOddsApp"
        Width="330"
        Height="350">
    
    <Window.Styles>
        <Style Selector="TextBlock.HandParameter">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0 0 5 5" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <Border Padding="5 5 5 5">            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Player:" Classes="HandParameter"></TextBlock>
                            <TextBox Text="{Binding PocketHand}" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Opponent:" Classes="HandParameter"></TextBlock>
                            <TextBox Text="{Binding OpponentHand}" ></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Board:" Classes="HandParameter"></TextBlock>
                            <TextBox Text="{Binding Board}" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding ReloadOddsCommand}" Margin="5 0 0 0" Width="75" Height="30" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5">
                    Calculate
                </Button>
            </StackPanel>
        </Border>
        <Border Padding="5 5 5 5" >
            <ContentControl Content="{Binding OddsGridViewModel}" />                
        </Border>
    </StackPanel>
    
    
</Window>
